 # Root project information
sonar.projectKey=ASECaseStudy
sonar.projectName=ASEGreenhouseCasestudy
sonar.projectVersion=1.0-SNAPSHOT
# Some properties that will be inherited by the modules   
sonar.sources=src
sonar.host.url=http://localhost:9000/sonar/
# Redefine properties
# Note that you do not need to prefix the property here
#sonar.projectName=Module 2
# Comma-separated paths to test source directories (optional)
sonar.tests=test
#The value of the property must be the key of the language.
sonar.language=java